Akron  65.5574
Albia  95.631
Algona  77.9526
Allison  85.4456
Alton  69.6722
AmesW  86.5378
AmesSE  86.233
Anamosa  89.73819999999999
Ankeny  84.7852
Atlantic  88.31580000000001
Audubon  85.3694
Beaconsfield  89.5858
Bedford  92.32900000000001
BellePlaine  90.9574
Bellevue  87.24900000000001
Blcokton  92.1512
Bloomfield  96.5708
Boone  92.202
Brighton  85.3186
Britt  80.1116
Buckeye  85.4964
BurlingtonKBUR  96.3676
Burlington  93.82759999999999
Carroll  84.6582
Cascade  85.0392
Daly  97.0788
Delmar  71.628
